# E265 - (9) - block comment should start with '# '
# PLC0114 - (8) - Missing module docstring - (missing-module-docstring) -
# W292 - (7) - no newline at end of file
# PLC0304 - (5) - Final newline missing - (missing-final-newline) -
# E231 - (5) - missing whitespace after ','
# F401 - (4) - 'django.contrib.admin' imported but unused
# PLW0611 - (3) - Unused admin imported from django.contrib - (unused-import) -
# PLC0116 - (2) - Missing function or method docstring - (missing-function-docstring) -
# PLW0613 - (1) - Unused argument 'request' - (unused-argument) -
# PLW0311 - (1) - Bad indentation. Found 1 spaces, expected 4 - (bad-indentation) -
# PLC0115 - (1) - Missing class docstring - (missing-class-docstring) -
# PLC0103 - (1) - Constant name "siteName" doesn't conform to UPPER_CASE naming style - (invalid-name) -
# F403 - (1) - 'from .home import *' used; unable to detect undefined names
# E302 - (1) - expected 2 blank lines, found 1
# E111 - (1) - indentation is not a multiple of four

[flake8]

# Exclude some directories
exclude=
        .git,
        __pycache__
	app/venv/
        manage.py
# If you manage to fix an error in all the files except a few where you'd like to continue to ignore them, you could use per-
# per-file-ignores =
#    examples/*: E402

# Set the max line length to whatever you think is right.
max-line-length = 119 
